DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=161026
DB_DATABASE=user_management

# APP_NAME=Ciudigital
# APP_ENV=local
# APP_KEY=base64:jjxB0KxXBJI1fgZkJeqFYYsG1tsmhYjP1gxzcHKlVlc=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5434
# DB_DATABASE=user_man
# DB_USERNAME=ciu_user
# DB_PASSWORD=ciu_db_2023!

# DB_CONNECTION_SPJ=pgsql
# DB_HOST_SPJ=127.0.0.1
# DB_PORT_SPJ=5434
# DB_DATABASE_SPJ=spj
# DB_USERNAME_SPJ=ciu_user
# DB_PASSWORD_SPJ=ciu_db_2023!

# DB_CONNECTION_USER=pgsql
# DB_HOST_USER=127.0.0.1
# DB_PORT_USER=5434
# DB_DATABASE_USER=user_man
# DB_USERNAME_USER=ciu_user
# DB_PASSWORD_USER=ciu_db_2023!

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=uatciudigital@ciuinsurance.com
# MAIL_PASSWORD=suyiqswvsbaycnkk
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=uatciudigital@ciuinsurance.com
# MAIL_FROM_NAME="${APP_NAME}"

# # MAIL_MAILER_CIU=smtp
# # MAIL_HOST_CIU=mail.groopy.id
# # MAIL_PORT_CIU=465
# # MAIL_USERNAME_CIU=admin@ciudigital.com
# # MAIL_PASSWORD_CIU="n,BG0[FgsEj)"
# # MAIL_ENCRYPTION_CIU=SSL
# # MAIL_FROM_ADDRESS_CIU=admin@ciudigital.com
# # MAIL_FROM_NAME_CIU="${APP_NAME}"

# MAIL_MAILER_CIU=smtp
# MAIL_HOST_CIU=smtp.gmail.com
# MAIL_PORT_CIU=587
# MAIL_USERNAME_CIU=uatciudigital@ciuinsurance.com
# MAIL_PASSWORD_CIU=suyiqswvsbaycnkk
# MAIL_ENCRYPTION_CIU=TLS
# MAIL_FROM_ADDRESS_CIU=uatciudigital@ciuinsurance.com
# MAIL_FROM_NAME_CIU="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY= 
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # ASSET_URL=http://194.163.34.10

# URL_REPORT=https://uat.ciudigital.com/report
# URL_REGISTER=https://uat.ciudigital.com/register